# date-time-check

./: DateTimeCheck.sln  docker-compose.yml
App/: App.csproj  Program.cs
App/Services/: IThingService.cs  ThingService.cs
Data/: Data.csproj  appsettings.json
Data/Connectors/: DesignConnectionFactory.cs  PostgreSqlConnector.cs
Data/Context/: DataDbContext.cs
Data/Migrations/: 20240109153421_Initial.Designer.cs  20240109153421_Initial.cs  DataDbContextModelSnapshot.cs
Data/Model/: Thing.cs
Data/Model/Configuration/: ThingConfiguration.cs
